# MeadowAI

./: MeadowAI.sln  README.md
MeadowDesktopAIApp/: DisplayController.cs  InputController.cs  MeadowApp.cs  MeadowDesktopAIApp.csproj  Program.cs  StopSignInput.cs
MeadowReTerminalAIApp/: DisplayController.cs  InputController.cs  MeadowApp.cs  StopSignInput.cs.cs  StopSignPrediction.cs  reTerminalApp.csproj
Model/: cvexport.manifest
